# Asphalt

./: build.gradle
app/: build.gradle
app/src/androidTest/java/droidlol/aly/asphalt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/droidlol/aly/asphalt/: Property.java
app/src/main/java/droidlol/aly/asphalt/app/: AsphaltApp.java
app/src/main/java/droidlol/aly/asphalt/pojo/: FinesResponse.java  SearchingData.java
app/src/main/java/droidlol/aly/asphalt/remote/: RxNetworking.java
app/src/main/java/droidlol/aly/asphalt/ui/: Main2Activity.java
app/src/main/java/droidlol/aly/asphalt/ui/base/: BasePresenter.java  BaseView.java  Presenter.java
app/src/main/java/droidlol/aly/asphalt/ui/findFines/: ActivityFindFines.java  PresenterFindFines.java  ViewFindFines.java
app/src/main/java/droidlol/aly/asphalt/util/: CommonUtil.java  RxUtils.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/droidlol/aly/asphalt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
